<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,300;1,600&display=swap');
    * {
        margin: 0;
        padding: 0;
    }

    .html {
    box-sizing: border-box;
    font-size: 62.5%;
}
.body {
    background-color: #f5f5f5;
    font-family: "Poppins";
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;

}

.grid {
    display: grid;
    width: 114em;
    grid-column-gap: 6rem;
    grid-template-columns:repeat(auto-fit,minmax(30rem, 1fr));
    align-items: start;
}

.grid-item{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgb(0 0 0 / 10%);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-0.5%);
   box-shadow: 0 3rem 6rem rgb(0 0 0 / 10%);
}
.card-img{
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-content{
    padding: 3rem;
}

.card-header
{
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.card-text{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.card-button{
    display: block;
    width: 105%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
    background-color: #e6ecff;
}

.card-button span {
    margin-left: 1rem;
    transition: 0.2s;
}

.card-button:hover,
.card-button:active{
    background-color: #e6ecff;
}

.card-button:hover span,
.card-btn:active span{
    margin-left: 1.5rem;
}

@media all and (max-width: 60rem) {
    body{
        padding: 3rem;

    }

    .gird{
        grid-gap: 3rem;
    }
    
}

</style>










<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link ref="stylesheet" herf="style.css" />
</head>
<body>
    <div class="grid">
    <div class="grid-item">
        <div class="card">
            <img class="card-img" src="./images/image1.jpg" alt="">
            <div class="card-content">
                <h1 class="card-header">A starry night</h1>
                <p class="card-text">
                Look up at the night sky,and find youurself <strong>immersed</strong> in the amazing mountain range of Aspen.
                </p>
                <button class="card-button">
                    Explore <span>&rarr;</span>
                </button>
            </div>
        </div>
    </div>
    <div class="grid-item">
        <div class="card">
            <img class="card-img" src="./images/image2.jpg" alt="">
            <div class="card-content">
                <h1 class="card-header">Misty mornings</h1>
                <p class="card-text">
                Capture the stunning <strong>essence</strong> of early morning sunrise in the Californian wilderness.</p>
                <button class="card-button">
                    Explore <span>&rarr;</span>
                </button>
            </div>
          </div>
        </div>
            <div class="grid-item">
                <div class="card">
                    <img class="card-img" src="./images/image3.jpg" alt="">
                    <div class="card-content">
                        <h1 class="card-header">Utah sunsets</h1>
                        <p class="card-text">
                        Sunsets over the <strong>stunning</strong> Utah Canyonlands, is truly something much more than incredible.</p>
                        <button class="card-button">
                            Explore <span>&rarr;</span>
                        </button>
                    </div>
        </div>
    </div>
</body>
</html